import type {LocaleRegistry} from '../src/types'

// See CONTRIBUTING.md for more information on how to add a new locale
const registry: LocaleRegistry = [
  {
    id: 'cs-CZ',
    name: 'Čeština',
    englishName: 'Czech',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'de-DE',
    name: 'Deutsch',
    englishName: 'German',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'es-ES',
    name: 'Español',
    englishName: 'Spanish',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'fi-FI',
    name: 'Suomi',
    englishName: 'Finnish',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'fr-FR',
    name: 'Français',
    englishName: 'French',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'is-IS',
    name: 'Íslenska',
    englishName: 'Icelandic',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'it-IT',
    name: 'Italiano',
    englishName: 'Italian',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'ja-JP',
    name: '日本語',
    englishName: 'Japanese',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'ko-KR',
    name: '한국어',
    englishName: 'Korean',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'nb-NO',
    name: 'Norsk (Bokmål)',
    englishName: 'Norwegian (Bokmål)',
    maintainers: ['rexxars'],
    contributors: ['rexxars'],
    isOfficial: false,
  },
  {
    id: 'nl-NL',
    name: 'Nederlands',
    englishName: 'Dutch',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'nn-NO',
    name: 'Norsk (Nynorsk)',
    englishName: 'Norwegian (Nynorsk)',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'pl-PL',
    name: 'Polski',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'pt-BR',
    name: 'Português do Brasil',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'pt-PT',
    name: 'Português',
    englishName: 'Portuguese',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'sv-SE',
    name: 'Svenska',
    englishName: 'Swedish',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'th-TH',
    name: 'ไทย',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'tr-TR',
    name: 'Türkçe',
    englishName: 'Turkish',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'zh-CN',
    name: '简体中文',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'zh-HK',
    name: '中文（香港）',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
  {
    id: 'zh-TW',
    name: '繁體中文',
    maintainers: [],
    contributors: [],
    isOfficial: false,
  },
]

export default registry
