import {removeUndefinedLocaleResources} from 'sanity'

export default removeUndefinedLocaleResources({
  'panel.title': 'Validering',
  'panel.close-button-aria-label': 'Lukk validering',
  'panel.no-errors-message': 'Ingen valideringsfeil',
  'generic.incorrect-type': 'Forventet type "{{expectedType}}", fikk "{{actualType}}"',
  'generic.required': 'Obligatorisk',
  'generic.not-allowed': 'Verdien samsvarer ikke med tillatte verdier',
  'generic.not-allowed_hint': 'Verdien "{{hint}}" samsvarer ikke med tillatte verdier',
  'array.minimum-length': 'Må ha minst {{minLength}} elementer',
  'array.minimum-length_blocks': 'Må ha minst {{minLength}} blokker',
  'array.maximum-length': 'Må ha maksimalt {{maxLength}} elementer',
  'array.maximum-length_blocks': 'Må ha maksimalt {{maxLength}} blokker',
  'array.exact-length': 'Må ha nøyaktig {{wantedLength}} elementer',
  'array.exact-length_blocks': 'Må ha nøyaktig {{wantedLength}} blokker',
  'array.item-duplicate': `Kan ikke være en duplikat`,
  'date.invalid-format': 'Må være en gyldig dato i ISO-8601-format',
  'date.minimum': 'Må være på eller etter {{minDate}}',
  'date.maximum': 'Må være på eller før {{maxDate}}',
  'number.non-integer': 'Må være et heltall',
  'number.maximum-precision': 'Maksimal presisjon er {{limit}}',
  'number.minimum': 'Må være større enn eller lik {{minNumber}}',
  'number.maximum': 'Må være mindre enn eller lik {{maxNumber}}',
  'number.greater-than': 'Må være større enn {{threshold}}',
  'number.less-than': 'Må være mindre enn {{threshold}}',
  'object.not-reference': 'Må være en referanse til et dokument',
  'object.reference-not-published': 'Referert dokument må være publisert',
  'object.asset-required': 'Ressurs er påkrevd',
  'object.asset-required_image': 'Bilde er påkrevd',
  'object.asset-required_file': 'Fil er påkrevd',
  'slug.not-object': 'Slug må være et objekt',
  'slug.missing-current': 'Slug må ha en verdi',
  'slug.not-unique': 'Slug er allerede i bruk et annet sted, og må være unik',
  'string.minimum-length': 'Må være minst {{minLength}} tegn lang',
  'string.maximum-length': 'Må være maksimalt {{maxLength}} tegn lang',
  'string.exact-length': 'Må være nøyaktig {{wantedLength}} tegn lang',
  'string.uppercase': 'Må bestå av kun store bokstaver',
  'string.lowercase': 'Må bestå av kun små bokstaver',
  'string.regex-match': 'Må ikke stemme overens med "{{name}}"-mønsteret',
  'string.regex-does-not-match': 'Må stemme overens med "{{name}}"-mønsteret',
  'string.email': 'Må være en gyldig e-postadresse',
  'string.url.invalid': 'Ikke en gyldig URL',
  'string.url.not-relative': 'Bare relative URL-er er tillatt',
  'string.url.not-absolute': 'Absolutte URL-er er ikke tillatt',
  'string.url.includes-credentials': 'Brukernavn/passord er ikke tillatt',
  'string.url.disallowed-scheme': 'Stemmer ikke overens med tillatte protokoller/skjemaer',
})
