import {removeUndefinedLocaleResources} from 'sanity'

export default removeUndefinedLocaleResources({
  'label.new': 'Nyhet',
  'settings.dataset-label': 'Datasett',
  'settings.api-version-label': 'API-versjon',
  'settings.other-api-version-label': 'Annen',
  'settings.custom-api-version-label': 'Egendefinert API-versjon',
  'settings.error.invalid-api-version': 'Ugyldig API-versjon',
  'settings.perspective-label': 'Perspektiv',
  'settings.perspectives.title': 'Perspektiver',
  'settings.perspectives.description':
    'Perspektiver lar deg kjøre spørringen din mot forskjellige "visninger" av innholdet i datasettet ditt',
  'settings.perspectives.action.docs-link': 'Les dokumentasjon',
  'query.label': 'Spørring',
  'query.error.line': 'Linje',
  'query.error.column': 'Kolonne',
  'query.url': 'URL',
  'params.label': 'Parametere',
  'params.error.params-invalid-json': 'Parametere er ikke gyldig JSON',
  'result.label': 'Resultat',
  'result.execution-time-label': 'Utførelsestid',
  'result.end-to-end-time-label': 'Ende-til-ende',
  'result.timing-not-applicable': '-',
  'action.query-execute': 'Utfør',
  'action.query-cancel': 'Avbryt',
  'action.listen-execute': 'Lytt',
  'action.listen-cancel': 'Stopp',
  'action.copy-url-to-clipboard': 'Kopier til utklippstavle',
})
